success=2000
success.msg=成功

failed=5000
failed.msg=失败

partial.success=201
partial.success.msg=部分成功

constraint.violation.exception.error=5001
constraint.violation.exception.error.msg=违反约束

http.message.not.readable.exception.error=5002
http.message.not.readable.exception.error.msg=json反序列化失败

bind.exception.error=5003
bind.exception.error.msg=参数绑定失败

method.argument.not.valid.exception.error=5003
method.argument.not.valid.exception.error.msg=参数验证错误

unauthorized.error=401
unauthorized.error.msg=未授权

illegal.argument.error=5004
illegal.argument.error.msg=非法参数

sql.missing.default.value.error=5005
sql.missing.default.value.error.msg=必输值为空

sql.error=5006
sql.error.msg=SQL错误







